sonar.projectKey=votingBackend
sonar.working.directory=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi
sonar.pullrequest.cache.basepath=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi
sonar.sources=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Infrastructure\\obj\\project.assets.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Infrastructure\\obj\\VotingApplication.Infrastructure.csproj.nuget.dgspec.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\obj\\project.assets.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\obj\\VotingApplication.Test.csproj.nuget.dgspec.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.vs\\VotingApplication\\config\\applicationhost.config",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.vs\\VotingApplication\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.vs\\VotingApplication\\v17\\DocumentLayout.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Infrastructure\\bin\\Debug\\net8.0\\VotingApplication.Infrastructure.deps.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Infrastructure\\bin\\Debug\\net8.0\\VotingApplication.Infrastructure.runtimeconfig.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\bin\\Debug\\net8.0\\VotingApplication.Api.deps.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\bin\\Debug\\net8.0\\VotingApplication.Api.runtimeconfig.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\bin\\Debug\\net8.0\\VotingApplication.Api.staticwebassets.endpoints.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\bin\\Debug\\net8.0\\VotingApplication.Test.deps.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Test\\bin\\Debug\\net8.0\\VotingApplication.Test.runtimeconfig.json"

0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.projectKey=votingBackend:0E404AEB-9EB0-4A4F-9708-35BAD717AE2E
0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.projectName=VotingApplication.Domain
0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.projectBaseDir=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain
0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.sourceEncoding=utf-8
0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.tests=
0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.sources=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Common\\BaseEntity.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Config\\AdminConfig.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Config\\CandidateConfig.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Config\\PartyConfig.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Config\\RefreshTokenConfig.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Config\\VoterConfig.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Context\\ApplicationContext.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Entity\\Admin.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Entity\\Candidate.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Entity\\Party.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Entity\\RefreshToken.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Entity\\Voter.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Interfaces\\IGenericRepository.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250227044508_IntialMigration.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250227044508_IntialMigration.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250227044838_DOBFieldNameChangeInCandidate.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250227044838_DOBFieldNameChangeInCandidate.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250320095244_PasswordAndRoleAdded.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250320095244_PasswordAndRoleAdded.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250320095921_RoleAdded.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250320095921_RoleAdded.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250324121857_AutoGeneratedCandidateId.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250324121857_AutoGeneratedCandidateId.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250325121929_PasswordAndAdminTable.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250325121929_PasswordAndAdminTable.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250407150330_AddedPartyTable.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250407150330_AddedPartyTable.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250407154238_AddedPartyTableChanges.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250407154238_AddedPartyTableChanges.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250410052333_AddRefreshTokensTable.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\20250410052333_AddRefreshTokensTable.Designer.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Migrations\\ApplicationContextModelSnapshot.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\Repositories\\GenericRepository.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\obj\\project.assets.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\obj\\VotingApplication.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\bin\\Debug\\net8.0\\VotingApplication.Domain.deps.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Domain\\bin\\Debug\\net8.0\\VotingApplication.Domain.runtimeconfig.json"

0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\0"
0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\0\\Issues.json"

0E404AEB-9EB0-4A4F-9708-35BAD717AE2E.sonar.working.directory=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\.sonar\\mod0
7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.projectKey=votingBackend:7AB235AD-6398-4E14-99B3-9B3DB07A88F1
7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.projectName=VotingApplication.Application
7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.projectBaseDir=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application
7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.sourceEncoding=utf-8
7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.tests=
7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.sources=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\obj\\project.assets.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\obj\\VotingApplication.Application.csproj.nuget.dgspec.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\bin\\Debug\\net8.0\\VotingApplication.Application.deps.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Config\\AutoMapperConfig.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\AdminResponseDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\BaseEntityDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\CandidateResponseDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\CandidateUpdateDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\CreateAdminDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\CreateCandidateDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\CreatePartyDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\CreateVoterDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\LoginDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\LoginResponseDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\PartyResponseDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\RefreshTokenDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\UpdatePartyDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\VoterResponseDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\DTO\\VoterUpdateDto.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Interfaces\\IAdminService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Interfaces\\ICandidateService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Interfaces\\ILoginService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Interfaces\\IPartyService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Interfaces\\IVoterService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Response\\ApiResponse.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Services\\AdminService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Services\\CandidateService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Services\\LoginService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Services\\PartyService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Services\\VoterService.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Validations\\CandidateAgeAttribute.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApplication.Application\\Validations\\VoterAgeAttribute.cs"

7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\1"
7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\1\\Issues.json"

7AB235AD-6398-4E14-99B3-9B3DB07A88F1.sonar.working.directory=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\.sonar\\mod1
1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.projectKey=votingBackend:1601CD5F-E7CF-4421-B415-1627B9ECFDF3
1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.projectName=VotingApplication.Api
1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.projectBaseDir=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi
1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.sourceEncoding=utf-8
1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.tests=
1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.sources=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\appsettings.Development.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\appsettings.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\project.assets.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\VotingApi.csproj.nuget.dgspec.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\VotingApplication.Api.csproj.nuget.dgspec.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\VotingApplication.csproj.nuget.dgspec.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\Properties\\launchSettings.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\bin\\Debug\\net8.0\\VotingApplication.Api.deps.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\bin\\Debug\\net8.0\\VotingApplication.Api.runtimeconfig.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\bin\\Debug\\net8.0\\VotingApplication.Api.staticwebassets.endpoints.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\bin\\Debug\\net8.0\\VotingApplication.deps.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\bin\\Debug\\net8.0\\VotingApplication.runtimeconfig.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\bin\\Debug\\net8.0\\VotingApplication.staticwebassets.endpoints.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\EndpointInfo\\VotingApplication.Api.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\EndpointInfo\\VotingApplication.json",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\Controllers\\AdminController.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\Controllers\\CandidateController.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\Controllers\\LoginController.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\Controllers\\PartyController.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\Controllers\\VoterController.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\Middleware\\GlobalExceptionHandlingMiddleware.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\Program.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\VotingApplication.Api.GlobalUsings.g.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\VotingApplication.Api.AssemblyInfo.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\obj\\Debug\\net8.0\\VotingApplication.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\logs\\exceptions.log",\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\VotingApi\\VotingApi.http"

1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\2"
1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\2\\Issues.json"

1601CD5F-E7CF-4421-B415-1627B9ECFDF3.sonar.working.directory=C:\\Users\\ninad.trivedi\\source\\repos\\VotingApi\\VotingApi\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0E404AEB-9EB0-4A4F-9708-35BAD717AE2E,7AB235AD-6398-4E14-99B3-9B3DB07A88F1,1601CD5F-E7CF-4421-B415-1627B9ECFDF3

